" This file implements the light colorscheme for vim that is custom 

" hi clear

let colors_name = "mark_light"

highlight Comment ctermbg=White ctermfg=040
highlight Constant ctermbg=White ctermfg=033
highlight Identifier ctermbg=White ctermfg=Black
highlight Statement ctermbg=White ctermfg=Black
highlight PreProc ctermbg=White ctermfg=027
highlight Type  ctermbg=White ctermfg=033
highlight Special ctermbg=White ctermfg=Black
highlight Underlined ctermbg=White ctermfg=033
highlight Todo ctermbg=White ctermfg=Red
highlight String ctermbg=White ctermfg=040
highlight Normal ctermbg=White ctermfg=Black
syntax enable
