
" This file implements the dark colorscheme for vim that is custom 

" hi clear

let colors_name = "mark_dark"

highlight Comment ctermbg=Black ctermfg=040
highlight Constant ctermbg=Black ctermfg=033
highlight Identifier ctermbg=Black ctermfg=White
highlight Statement ctermbg=Black ctermfg=White
highlight PreProc ctermbg=Black ctermfg=027
highlight Type ctermbg=Black ctermfg=033
highlight Special ctermbg=Black ctermfg=White
highlight Underlined ctermbg=Black ctermfg=033
highlight Todo ctermbg=Black ctermfg=Red
highlight String ctermbg=Black ctermfg=040
highlight Normal ctermbg=Black ctermfg=White
syntax enable
